# blue_bird

./: .gitignore  README.md  build.gradle  key-store.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kgc/tiku/bluebird/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kgc/tiku/bluebird/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  LoginTest.java  Md5Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kgc/tiku/bluebird/activity/: BasicActivity.java  LoginActivity.java  M.java  MainActivity.java  MainTab1Activity.java  MainTab2Activity.java  MainTab3Activity.java  MainTab4Activity.java
app/src/main/java/cn/kgc/tiku/bluebird/adapter/: ClassRankingListItemAdapter.java  ExamClassListItemAdapter.java  LogListItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/kgc/tiku/bluebird/entity/: ClassExam.java  ClassExamPage.java  ClassExamResult.java  Config.java  ExamPage.java  ExamReport.java  ExamResult.java  LogListItem.java  Pagination.java  Paper.java  ProductList.java  Ranking.java  SpinnerItem.java  Topic.java  UnifiedList.java  UnifiedResult.java  UserInfo.java
app/src/main/java/cn/kgc/tiku/bluebird/entity/result/: AbstractResult.java  BasicResult.java  LoginResult.java
app/src/main/java/cn/kgc/tiku/bluebird/utils/: ActivityUtils.java  Contant.java  HttpUtils.java  Md5Utils.java  UrlContant.java
app/src/main/java/com/kgc/tiku/bluebird/: StartActivity.kt
app/src/main/java/com/kgc/tiku/bluebird/activity/: AboutActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kgc/tiku/bluebird/adapter/: ClassRankingListItemAdapter.kt  LogListItemAdapter.kt
app/src/main/java/com/kgc/tiku/bluebird/entity/: GradeItem.kt  Ranking.kt
app/src/main/java/com/kgc/tiku/bluebird/fragment/: BaseFragment.kt  ExamFragment.kt  HomeFragment.kt  RankingFragment.kt  SelfFragment.kt
app/src/main/java/com/kgc/tiku/bluebird/service/: HeartService.kt
app/src/main/java/com/kgc/tiku/bluebird/utils/: Constant.kt  DesUtils.java  HttpUtils.kt  Md5Utils.java  UrlConstant.kt
app/src/main/res/drawable/: linearlayout_line.xml  rounded_border.xml  top_line.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_tab01.xml  activity_main_tab02.xml  activity_main_tab03.xml  activity_main_tab04.xml  activity_spinner.xml  bottom_navbar.xml  class_ranking_list_item.xml  exam_class_list_item.xml  fragment_tab_exam.xml  fragment_tab_home.xml  fragment_tab_ranking.xml  fragment_tab_self.xml  log_list_item.xml  menu_layout.xml  simple_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/kgc/tiku/bluebird/: ExampleUnitTest.java
app/src/test/java/com/kgc/tiku/bluebird/: Constant1.java  DemoTest.kt
gradle/wrapper/: gradle-wrapper.properties
