// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.butterknife_version='9.0.0'
 /*   repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
    }*/

    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()

    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
