<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab04"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:stretchColumns="1,4">

        <TableRow
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tvStms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷题秒数" />

            <EditText
                android:id="@+id/txtStms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:text="20"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnStms"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tvStcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷题次数" />

            <EditText
                android:id="@+id/txtStcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:text="10"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnStcs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnLxzz"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="3"
                android:text="联系作者"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnJiaQun"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="3"
                android:text="加入QQ群"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnHongBao"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="3"
                android:text="免费领取红包"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="点击 “刷题秒数” 或者 “刷题次数” ，都可以查看详细。"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>


</LinearLayout>