<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/app_primary_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <LinearLayout android:focusable="true"
                      android:focusableInTouchMode="true" android:paddingLeft="20dp" android:paddingRight="20dp"
                      android:layout_marginTop="96dp" android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.05"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:hint="@string/login_username_hint"
                    android:inputType="textPersonName"/>

            <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.05"
                    android:paddingLeft="5dp"
                    android:ems="10"
                    android:textSize="20dp"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"/>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="134dp"
                    android:id="@+id/btnLogin"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="登陆"
                    app:qmui_radius="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>