<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="55dp"
              android:paddingTop="5dp"
              android:background="@drawable/top_line"
>
    <LinearLayout
            android:id="@+id/homeLayout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_home"
                android:clickable="false"
                android:background="#00000000"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="首页"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/examLayout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/btnExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_exam"
                android:clickable="false"
                android:background="#00000000"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="考试"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/rankingLayout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/btnRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_ranking"
                android:clickable="false"
                android:background="#00000000"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="排名"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/selfLayout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/btnSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_self"
                android:clickable="false"
                android:background="#00000000"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="我的"/>
    </LinearLayout>
</LinearLayout>