<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"/>

    <LinearLayout android:orientation="vertical" android:layout_below="@+id/title" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <SeekBar
                android:id="@+id/sbCorrectRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:max="100"
                android:progress="80"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="134dp"
                android:id="@+id/btnStart"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="开始"
                app:qmui_radius="4dp"/>

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="运行日志"
                android:textColor="@color/colorGrey"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="12dp"/>

        <ListView
                android:id="@+id/lvLogList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transcriptMode="alwaysScroll"/>
    </LinearLayout>

</LinearLayout>